; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=3
test_ignore = test_desktop
lib_deps = 
	https://github.com/imax9000/Arduino-PID-Library
	adafruit/Adafruit MAX31856 library@^1.2.5
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.0
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	rlogiacco/CircularBuffer@^1.3.3
